SECRET_KEY=django-insecure-g(8m628kdi2bojt56!@5ge3(iuf6sin-8$u_$)jdht9n27r!b0
DEBUG=True

# Database Configuration
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=Pqrst@29gau
DB_HOST=localhost
DB_PORT=5433